<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #menu{
            margin-top: 20px;

        }
        #menu > a{
            text-decoration: none;
            background-color: green;
            color: #fff;
            padding: 8px 20px;
            margin-right: -3px;
            transition: all 1.5s;
        }
        #menu > a:active{
            color: yellow;
            background-color: orangered;
        }
        #email{
            margin: 20px 0;
        }
        .a1{
            background-color: red;
        }
        #id01{
            color:royalblue;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="home.html" class="a1">Home</a>
        <a href="#">Contact</a>
        <a href="#">Procducts</a>
        <a href="#">About us</a>
        <a href="http://www.google.com" target="blank">Google</a>
    </div>
    <div id="email">
        <a href="mailto:tienttt@softech.vn">Email Teacher</a>
    </div>
    <div id="document">
        <a href="Session 12_ XP.pdf">Download</a>

    </div>
    <div class="a1">Content</div>
    <h2 class="a1" id="id01">Simple</h2>
</body>
</html>